<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="Я Амир.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Амир Мухаметкалиев</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Главная</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span></span>Про меня</a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Резюме</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i>Портфолия</a></li>
          <li><a href="#services"><i class="bx bx-server"></i>Сервисы</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i>Контакт</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Амир Мухаметкалиев</h1>
      <p>Я  <span class="typed" data-typed-items="Дизайнер, Разработчик, Фрилансер, Фотограф, Класный чел"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Про меня</h2>
          <p>Общительный парень,любит смотреть аниме и спорт.Играет игры в жанре стратегия,экшен,шутер,развивание.Изучает языки програмирования,знает основу Python.Хотел бы полностью изучить Python.В будущем хочет выучить C++,JS,PHP,Delphi.  </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="Я Амир.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Дизайнер &amp;Разработчик.</h3>
            <p class="font-italic">
              Персональные данные обо мне:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>День Рождения:</strong> 10 Август 2003</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Вебсайт:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Телефон:</strong> +7 774 486 5526</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Город:</strong>  Алматы, Казахстан</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Возрост:</strong> 16</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Стаж:</strong> Профиссионал</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Электронный адрес:</strong> email@example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Фриланс:</strong> Доступно</li>
                </ul>
              </div>
            </div>
            <p>
              Есть базовая знания HTML,CSS и немного JS.Начал изучать веб сферу 3-4 месяцов назад.В будушем хотелось бы быть успешным верстальшиком и быть участником известных компаний.
            </p> 
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Факты</h2>
          <p>Не работаю,студент.Сейчас учусь в первом курсе в экономическом коледже университета Нархоз</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">400</span>
              <p><strong>Друзей</strong> и знакомых</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">6</span>
              <p><strong>Проекты</strong> для коледжа</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">6000</span>
              <p><strong>Потраченных часов</strong> на игры</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">25</span>
              <p><strong>Одногрупников</strong> в коледже</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Умения</h2>
          <p>Могу сделать верстку сайтов,качественно и быстро.Имею опыт работы в этой сфере.Мои достижение и работы всегда на высшем уровне.Гарантирую это и могу доказать все это на практике.Хорошо умею играть шахматы и шашки.Есть граматы и медали. </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">77%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">92%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Резюме</h2>
          <p>Многое я уже рассказал о себе,поступил в школу в 2010 году.Болею за футбольный клуб Barcelona.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Сводка</h3>
            <div class="resume-item pb-0">
              <h4>Мухаметкалиев Амир</h4>
              <p><em>(Мои воображение или же фантазия).Имею 4 солидных грамот.Закончил академию вундуркиндов с зеленой грамотой</em></p>
              <ul>
                <li>Жетысуский район,Айнабулак</li>
                <li>+7(747) 486-5526</li>
                <li>amuhametkaliev@college-narxoz.kz</li>
              </ul>
            </div>

            <h3 class="resume-title">Оброзования</h3>
            <div class="resume-item">
              <h4>Мастер изобразительного искусства и графического дизайнаы</h4>
              <h5>2015 - 2016</h5>
              <p><em>Дома технология Master в разработке Barcelona</em></p>
              <p>Побеждал во всех соревнаваний в которым участвоовал.То есть 0</p>
            </div>
            <div class="resume-item">
              <h4>Бакалавр изящных искусств и усилителя; дизайн</h4>
              <h5>2010 - 2014</h5>
              <p><em>Институт технологий гениев</em></p>
              <p>Выигравал множество трофеев и титул сквозь пот и слез моих соперников:)</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Профиссиональный опыт</h3>
            <div class="resume-item">
              <h4>Специалисть по программному обеспечению</h4>
              <h5>2019 - 2020</h5>
              <p><em>Эксперион, Нью-Йорк, NY </em></p>
              <ul>
                <li>Следуйте за дизаайном а так же высоким уровням в сфере IT</li>
                <li>Делегация из 10 подчиненных </li>
                <li>Класные работы в прогромирования и в верстаний сайтов</li>
                <li>Работы которые удастоились высших мест стоимость $2,000 - $25,000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Специалист по програмному опеспечению</h4>
              <h5>2017 - 2018</h5>
              <p><em>Эксперион, Нью-Йорк, NY </em></p>
              <ul>
                <li>Разработаны многочисленные маркетинговые программы (логотипы, брошюры, инфографика, презентации и рекламные объявления).</li>
                <li>Управляется до 5 проектов или задач в данный момент времени, находясь под давлением</li>
                <li>Рекомендуемые и консультации с клиентами по наиболее подходящему дизайну</li>
                <li>4+ дизайн созданных презентаций и предложений в месяц для клиентов и менеджеров</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Фортполиа</h2>
          <p>Мне уже нечего писать.Напишу ка про Mortal Combat.Mortal Kombat (русск. Смертельная Битва; сокр. — MK) — популярная серия файтингов, созданная компанией Midway. Mortal Kombat начинался как серия игр для аркадных игровых автоматов.Mortal Kombat известен тем, что при создании первых игр серии использовались спрайты, сделанные из видеосъёмок живых актёров, чем МК очень отличался от других файтингов того времени, которые использовали рисованные спрайты. Также Mortal Kombat отличается от других игр своего жанра, уровнем жестокости и крови.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://cdn.wallscloud.net/converted/493590536-scorpion-mortal-kombat-x-E8gk-1024x1024-MM-100.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://avatarko.ru/img/kartinka/33/Mortal_Kombat_34217.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://live.staticflickr.com/3703/33267080632_98c6afba88_b.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://img3.goodfon.ru/original/1024x1024/4/2d/mk-mortal-kombat-x-sub-zero.jpg?d=1" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://steamuserimages-a.akamaihd.net/ugc/519385854233389154/72AC9339A7414392907140E2B55546E5411B7A9B/" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://cdn.wallpapersafari.com/60/39/9RCKf3.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://s1.1zoom.ru/big0/935/Mortal_Kombat_Sektor_484749.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://www.seekpng.com/png/full/397-3974795_sektor-mkx-mortal-kombat-x-triborg-sektor.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://uhdwallpapers.org/uploads/converted/18/12/25/mortal-kombat-11-raiden-1024x1024_98878-mm-90.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://mfiles.alphacoders.com/624/624118.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://lh3.googleusercontent.com/proxy/Ok92I4ZTCDVmI-zI6uzhaqQY7EfRggLRG0lbS0rXn9uoQsmT0T7C4B_YzqwVtQyaxBq8623G5SMUE44ficH83SFmvfAwFEJ-Mvr7kvMvtpyepkJPt7ij6Eflq1Ov_vNO55WLgwxsQbU" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://vignette.wikia.nocookie.net/mortalkombat/images/1/17/Ermac_MKX_Render_5.png/revision/latest?cb=20150415162417&path-prefix=ru" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://img2.goodfon.ru/original/1024x1024/f/dc/mortal-kombat-x-smertelnaya-7539.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://vignette.wikia.nocookie.net/mortalkombat/images/d/de/Mortal_kombat_x_ios_sonya_blade_render_7_by_wyruzzah-dagyvay.png/revision/latest?cb=20160908172106&path-prefix=ru" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://img2.goodfon.ru/original/1024x1024/7/bb/mortal-kombat-x-johnny-cage-2189.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://pbs.twimg.com/media/DgnPc45WAAAFrHt.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://img1.goodfon.ru/original/1024x1024/0/40/mortal-kombat-x-smertelnaya-938.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://img1.goodfon.ru/original/1024x1024/4/30/axouel2009-mortal-kombat-4110.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Сервисы</h2>
          <p>Список моих услуг</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Дота</a></h4>
            <p class="description">Могу забустить акаунт в доте</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Clash of clans и Clash royal</a></h4>
            <p class="description">Могу поднять ваш кубок,доходил до последнего тх и арене.Стаж 7 и 4 года</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Могу сделать сай на основе CSS,JS</a></h4>
            <p class="description">Хоть я и новичок в этой сфере но могу сделать сайт</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Могу помоч с домашним задания </a></h4>
            <p class="description">Я хорошо учился,из за этого знания еще остались</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Hearthstone</a></h4>
            <p class="description">Доходил пару раз до легенды,могу сыграть арену 12 побед </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor<Прошивка телефона/a></h4>
            <p class="description">Могу прошить телеофон</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Отзывы</h2>
          <p>Отзывы одногрупников которые учатся со мной.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Знаю его более 10 лет.Хороший друг,помогает мне всегда.Неплохо шарит по програмированию
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="Диас.jpg" class="testimonial-img" alt="">
            <h3>Диас Абенов</h3>
            <h4>Shadow Shaman</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              На вид серьезный,но это не так,шарит в верстаний.Познакомиль в коледже и не зря!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="Сека.jpg" class="testimonial-img" alt="">
            <h3>Бержанов Серик</h3>
            <h4>задрот</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Помогает мне в жизни и по програмированию.Играем вместе контер страйк,там он божит:)
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="Данияр.jpg" class="testimonial-img" alt="">
            <h3>Досымбеков Данияр</h3>
            <h4>фанат sipple</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Гонит с нами,страдает фигней с нами,отличник,  
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="Нурда.jpg" class="testimonial-img" alt="">
            <h3>Кодаманов Нурдаулет</h3>
            <h4>шутник</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Хороший друг,знает Html,CSS.Может помочь с заданиями
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="Жасулан.jpg" class="testimonial-img" alt="">
            <h3>Анкенов Жасулан</h3>
            <h4>Ютубер</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Контакт</h2>
          <p>Мой контакт,адрес почта и т.д</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Локация:</h4>
                <p>Казахстан,Алматы,Жетысуский район,Айнабулак 3</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Почта:</h4>
                <p>amuhametkaliev@college-narxoz.kz</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Номер мобильного телефона:</h4>
                <p>+77474865526</p>
              </div>

              <iframe src="https://goo.gl/maps/5Ub87CsNt98PotKa7" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>